{
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "require": {
    	"tecnick.com/tcpdf": "6.0.013"
    },
    "autoload": {
        "psr-0": {
            "InvoiceBundle\\": "WhmcsInvoice/src/"
        }
    }
}
